<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MATGui.SecretaryController">
   <children>
      <Text layoutX="202.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secretary Form">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <ComboBox fx:id="secretaryCombox" layoutX="44.0" layoutY="188.0" prefWidth="150.0" promptText="choose option" />
      <Button layoutX="216.0" layoutY="326.0" mnemonicParsing="false" onAction="#send" text="send" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="36.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New semester setting:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="320.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changes during the semester:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ComboBox fx:id="secretaryCombox2" layoutX="330.0" layoutY="188.0" prefWidth="150.0" promptText="choose option" />
      <Button layoutX="480.0" layoutY="326.0" mnemonicParsing="false" onAction="#send2" text="send" />
   </children>
</AnchorPane>
