<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="705.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AssignmentStudentController">
   <children>
      <Label fx:id="labelMyAssignment" layoutX="274.0" layoutY="21.0" prefHeight="72.0" prefWidth="240.0" text="My Assignments:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="24.0" layoutY="134.0" prefHeight="340.0" prefWidth="832.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="228.0" text="Last Date Of Submission" />
            <TableColumn fx:id="colAssNum" prefWidth="224.0" text="Assignment Number" />
            <TableColumn fx:id="colTeaID" prefWidth="190.0" text="Teacher ID" />
            <TableColumn fx:id="colCourse" prefWidth="189.0" text="Course Name" />
        </columns>
      </TableView>
      <Button fx:id="buttonNext" layoutX="357.0" layoutY="586.0" mnemonicParsing="false" onAction="#pressNext" prefHeight="39.0" prefWidth="106.0" text="NEXT" />
      <Label layoutX="42.0" layoutY="79.0" text="Choose Assignment:" />
   </children>
</AnchorPane>
