<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="705.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AssignmentStudent">
   <children>
      <Label fx:id="labelMyAssignment" layoutX="178.0" layoutY="20.0" prefHeight="72.0" prefWidth="240.0" text="My Assignments:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="24.0" layoutY="134.0" prefHeight="340.0" prefWidth="832.0">
        <columns>
          <TableColumn fx:id="colAssNum" prefWidth="237.0" text="Assignment Number" />
          <TableColumn fx:id="colCourse" prefWidth="181.0" text="Course Name" />
            <TableColumn fx:id="colTea" prefWidth="181.0" text="Teacher Name" />
            <TableColumn fx:id="colDate" prefWidth="232.0" text="Last Date Of Submission" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
