<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="487.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AssignmentStudentController">
   <children>
      <Label fx:id="labelMyAssignment" layoutX="214.0" layoutY="14.0" prefHeight="72.0" prefWidth="240.0" text="My Assignments">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="24.0" layoutY="134.0" prefHeight="225.0" prefWidth="598.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="162.0" text="Last Date Of Submission" />
            <TableColumn fx:id="colAssNum" prefWidth="159.0" text="Assignment Number" />
            <TableColumn fx:id="colTeaID" prefWidth="139.0" text="Teacher ID" />
            <TableColumn fx:id="colCourse" prefWidth="136.0" text="Course Name" />
        </columns>
      </TableView>
      <Button fx:id="buttonNext" layoutX="297.0" layoutY="402.0" mnemonicParsing="false" onAction="#pressNext" prefHeight="27.0" prefWidth="79.0" text="Next" />
      <Label layoutX="244.0" layoutY="100.0" text="Choose Assignment">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
