<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="484.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckAssignmentController">
   <children>
      <Label fx:id="labelCheckAss" layoutX="177.0" layoutY="27.0" prefHeight="45.0" prefWidth="241.0" text="Check Assignmnt">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="104.0" />
      <Label fx:id="labelSubNum" layoutX="51.0" layoutY="104.0" text="Submission Number:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="textFieldSubNum" layoutX="315.0" layoutY="105.0" prefHeight="25.0" prefWidth="103.0" />
      <Label fx:id="labelDownload" layoutX="47.0" layoutY="174.0" text="Download Submission File :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="buttonDownload" layoutX="315.0" layoutY="174.0" mnemonicParsing="false" onAction="#downloadSubmission" prefHeight="27.0" prefWidth="103.0" text="Select File" />
      <Label fx:id="labelUpload" layoutX="50.0" layoutY="242.0" prefHeight="27.0" prefWidth="183.0" text="Edit Checked File :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="buttonApload" layoutX="315.0" layoutY="242.0" mnemonicParsing="false" onAction="#uploadSubmission" prefHeight="27.0" prefWidth="103.0" text="Edit File" />
      <Button fx:id="buttonNext" layoutX="308.0" layoutY="349.0" mnemonicParsing="false" onAction="#nextToStep2" prefHeight="27.0" prefWidth="103.0" text="Upload" />
      <Label fx:id="labelStep1" layoutX="59.0" layoutY="160.0" prefHeight="27.0" prefWidth="74.0" underline="true" />
      <Label layoutX="481.0" layoutY="242.0" prefHeight="27.0" prefWidth="183.0" text="Choosen Checked File:" />
      <TextField fx:id="textFieldChoosenFile" layoutX="684.0" layoutY="242.0" prefHeight="39.0" prefWidth="159.0" />
   </children>
</AnchorPane>
