<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="420.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DefineAssignment">
   <children>
      <Label fx:id="labelDefineAss" layoutX="154.0" layoutY="21.0" prefHeight="45.0" prefWidth="284.0" text="Define Assignment">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="labelUpload" layoutX="42.0" layoutY="78.0" text="Add File :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="labelDefineDate" layoutX="41.0" layoutY="161.0" text="Define Submission Date :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="labelInsertCourse" layoutX="41.0" layoutY="249.0" text="Insert Course Number :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <DatePicker fx:id="datePickerDefineDate" layoutX="277.0" layoutY="155.0" prefHeight="25.0" prefWidth="109.0" />
      <TextField fx:id="textFieldInsertCouse" layoutX="277.0" layoutY="250.0" prefHeight="25.0" prefWidth="109.0" />
      <Button fx:id="buttonUpload" layoutX="277.0" layoutY="79.0" mnemonicParsing="false" onAction="#pressUpload" prefHeight="25.0" prefWidth="109.0" text="choose File" />
      <Button fx:id="buttonSendDefineAss" layoutX="294.0" layoutY="329.0" mnemonicParsing="false" onAction="#sendDefineAssignment" text="Create" />
      <Label layoutX="450.0" layoutY="85.0" text="Choosen file:" />
      <TextField fx:id="txtFieldChoosen" layoutX="572.0" layoutY="79.0" prefHeight="39.0" prefWidth="153.0" />
   </children>
</AnchorPane>
