<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DefineCourseController">
   <children>
      <Text layoutX="200.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Define course">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <TextField fx:id="courseNameText" layoutX="164.0" layoutY="87.0" />
      <Text layoutX="29.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button layoutX="265.0" layoutY="342.0" mnemonicParsing="false" onAction="#defineCourseSend" text="Create course" />
      <Text layoutX="28.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teaching Unit :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="teachingUnitText" layoutX="164.0" layoutY="120.0" />
      <TextField fx:id="teachingHoursText" layoutX="164.0" layoutY="154.0" />
      <Text layoutX="14.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teaching Hours :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TableView fx:id="perCourse" layoutX="197.0" layoutY="200.0" prefHeight="129.0" prefWidth="365.0">
        <columns>
          <TableColumn fx:id="courseId" prefWidth="75.0" text="course id " />
          <TableColumn fx:id="courseName" prefWidth="92.0" text="course name " />
            <TableColumn fx:id="teachingHours" prefWidth="108.0" text="teaching hours" />
            <TableColumn fx:id="teachingUnit" prefWidth="89.0" text="teaching unit" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose pre-courses :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
