<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DefineClassController">
   <children>
      <Text layoutX="214.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Define Class">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TextField fx:id="classId" layoutX="311.0" layoutY="140.0" />
      <Text layoutX="156.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class name :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button layoutX="267.0" layoutY="263.0" mnemonicParsing="false" onAction="#createClass" text="Create" />
      <Button fx:id="btnClose" layoutX="508.0" layoutY="345.0" mnemonicParsing="false" onAction="#closeDefineClass" text="Close" />
      <Text layoutX="156.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class id :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="className" layoutX="311.0" layoutY="196.0" />
   </children>
</AnchorPane>
