<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DefineCourseController">
   <children>
      <Text layoutX="203.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Define course">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TextField fx:id="courseNameText" layoutX="306.0" layoutY="114.0" />
      <Text layoutX="146.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button layoutX="281.0" layoutY="297.0" mnemonicParsing="false" onAction="#defineCourseSend" text="Create" />
      <Text layoutX="146.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teaching Unit :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="teachingUnitText" layoutX="306.0" layoutY="166.0" />
      <TextField fx:id="teachingHoursText" layoutX="306.0" layoutY="222.0" />
      <Text layoutX="146.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teaching Hours :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="138.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System maneger menu">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
