<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DefineCourseController">
   <children>
      <Text layoutX="203.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Define course">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TextField fx:id="cName" layoutX="279.0" layoutY="168.0" />
      <Text layoutX="192.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course name" />
      <Button layoutX="274.0" layoutY="263.0" mnemonicParsing="false" onAction="#defineCourseSend" text="Create" />
   </children>
</AnchorPane>
