<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="633.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EvaluationFormController">
   <children>
      <Label fx:id="labelStep2" layoutX="37.0" layoutY="44.0" prefHeight="45.0" prefWidth="125.0" text="Step 2:" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="labelFinalGrade" layoutX="45.0" layoutY="601.0" text="Insert Final Grade:" />
      <TextField fx:id="textFieldGrade" layoutX="212.0" layoutY="582.0" prefHeight="39.0" prefWidth="74.0" />
      <TextArea fx:id="textAreaComment" layoutX="54.0" layoutY="170.0" prefHeight="390.0" prefWidth="427.0" />
      <Label fx:id="labelComment" layoutX="37.0" layoutY="127.0" text="Comments:" />
      <Button fx:id="buttonSendForm" layoutX="404.0" layoutY="595.0" mnemonicParsing="false" onAction="#sendEvaluationForm" text="SEND" />
   </children>
</AnchorPane>
