<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistogramClassAndTeachersController">
   <children>
      <BarChart fx:id="TeacherChart" layoutX="37.0" layoutY="8.0" title="Statistics Between Class And Teachers">
        <xAxis>
          <CategoryAxis label="Teacher" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Grade" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
