<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewSemesterSettingController">
   <children>
      <ComboBox fx:id="secretaryCombox" layoutX="216.0" layoutY="135.0" prefWidth="150.0" promptText="choose option" />
      <Button layoutX="479.0" layoutY="338.0" mnemonicParsing="false" onAction="#send" text="send" />
      <Text layoutX="157.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New semester setting">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
