<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="593.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpenAndSubmitAssignmentByStudentController">
   <children>
      <Label fx:id="labelDownload" layoutX="42.0" layoutY="166.0" text="Download Assignment File:" />
      <Label fx:id="labelUpload" layoutX="42.0" layoutY="283.0" text="Upload Submission File:" />
      <Label fx:id="labelAssNum" layoutX="42.0" layoutY="58.0" text="Choosen Assignment Number:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldAssNum" layoutX="484.0" layoutY="60.0" prefHeight="39.0" prefWidth="189.0" />
      <Button fx:id="buttonDownload" layoutX="347.0" layoutY="160.0" mnemonicParsing="false" onAction="#pressDownload" text="DOWNLOAD" />
      <Button fx:id="buttonUpload" layoutX="347.0" layoutY="277.0" mnemonicParsing="false" onAction="#pressUpload" prefHeight="39.0" prefWidth="127.0" text="UPLOAD" />
      <Button fx:id="buttonSendSub" layoutX="565.0" layoutY="277.0" mnemonicParsing="false" onAction="#sendSubmission" text="SEND" />
   </children>
</AnchorPane>
