<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpenSemesterController">
   <children>
      <Text layoutX="192.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open Semester">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="204.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" />
      <Text layoutX="209.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date" />
      <Button layoutX="275.0" layoutY="318.0" mnemonicParsing="false" onAction="#createSemester" text="Create" />
      <Button fx:id="btnClose" layoutX="515.0" layoutY="343.0" mnemonicParsing="false" onAction="#closeSemester" text="Close" />
      <Text layoutX="176.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester name" />
      <TextField fx:id="semesterName" layoutX="280.0" layoutY="119.0" />
      <DatePicker fx:id="startDate" layoutX="280.0" layoutY="179.0" />
      <DatePicker fx:id="endDate" layoutX="280.0" layoutY="234.0" />
   </children>
</AnchorPane>
