<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpenAndSubmitAssignmentByStudentController">
   <children>
      <Label fx:id="labelDownload" layoutX="38.0" layoutY="136.0" text="Download Assignment File:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="labelUpload" layoutX="38.0" layoutY="190.0" text="Edit Submission File:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="labelAssNum" layoutX="39.0" layoutY="88.0" text="Assignment Number:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldAssNum" layoutX="323.0" layoutY="87.0" prefHeight="30.0" prefWidth="116.0" />
      <Button fx:id="buttonDownload" layoutX="323.0" layoutY="135.0" mnemonicParsing="false" onAction="#pressDownload" prefHeight="30.0" prefWidth="116.0" text="Select File" />
      <Button fx:id="buttonUpload" layoutX="323.0" layoutY="190.0" mnemonicParsing="false" onAction="#pressUpload" prefHeight="30.0" prefWidth="116.0" text="Edit File" />
      <Button fx:id="buttonSendSub" layoutX="381.0" layoutY="410.0" mnemonicParsing="false" onAction="#sendSubmission" prefHeight="30.0" prefWidth="116.0" text="Upload" />
      <Text layoutX="152.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="submit assignment">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldChoosen" layoutX="735.0" layoutY="190.0" prefHeight="39.0" prefWidth="124.0" />
      <Label layoutX="511.0" layoutY="196.0" text="Choosen Submission File:" />
   </children>
</AnchorPane>
