<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <Text layoutX="188.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal Menu">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <ComboBox fx:id="principalComboBox" layoutX="225.0" layoutY="122.0" prefWidth="150.0" promptText="choose option" />
      <Button layoutX="432.0" layoutY="122.0" mnemonicParsing="false" onAction="#send" text="send" />
      <Button fx:id="btnClose" layoutX="513.0" layoutY="344.0" mnemonicParsing="false" onAction="#close" text="close" />
   </children>
</AnchorPane>
