<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RequestPrincipalController">
   <children>
      <Text layoutX="245.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <ComboBox fx:id="requestComboBox" layoutX="225.0" layoutY="118.0" prefWidth="150.0" promptText="choose request" />
      <Button layoutX="427.0" layoutY="118.0" mnemonicParsing="false" onAction="#send" text="send" />
      <Button fx:id="btnClose" layoutX="506.0" layoutY="335.0" mnemonicParsing="false" onAction="#close" text="close" />
   </children>
</AnchorPane>
