<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RequestChangeTeacherController">
   <children>
      <Text layoutX="243.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="210.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Teacher">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="156.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher Id :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="150.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Number :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="160.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Id :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="studentIdTextFiled" layoutX="298.0" layoutY="139.0" />
      <TextField fx:id="classNumberTextFiled" layoutX="298.0" layoutY="188.0" />
      <TextField fx:id="courseIdTextFiled" layoutX="298.0" layoutY="236.0" />
      <Button layoutX="256.0" layoutY="289.0" mnemonicParsing="false" onAction="#SendRequest3" text="Send Request" />
      <Button fx:id="btnClose" layoutX="508.0" layoutY="343.0" mnemonicParsing="false" onAction="#close3" text="close" />
   </children>
</AnchorPane>
