<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RequestRemoveStudentFromCourseController">
   <children>
      <Text layoutX="243.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="122.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Student From Course">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="147.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Id:" />
      <Text layoutX="140.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Number: " />
      <Text layoutX="149.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Id:" />
      <TextField fx:id="studentIdTextField" layoutX="243.0" layoutY="148.0" />
      <TextField fx:id="classTextFiled" layoutX="243.0" layoutY="188.0" />
      <TextField fx:id="courseTextField" layoutX="243.0" layoutY="231.0" />
      <Button layoutX="275.0" layoutY="303.0" mnemonicParsing="false" onAction="#sendRequest2" text="Send request" />
      <Button fx:id="btnClose" layoutX="519.0" layoutY="349.0" mnemonicParsing="false" onAction="#closeRequest2" text="close" />
   </children>
</AnchorPane>
