<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResponseAddStudentToCourseController">
   <children>
      <Text layoutX="265.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="184.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add student to course">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="55.0" layoutY="117.0" prefHeight="218.0" prefWidth="490.0">
        <columns>
          <TableColumn fx:id="requestNunber" prefWidth="98.0" text="request number" />
          <TableColumn fx:id="studentId" prefWidth="73.0" text="student id" />
            <TableColumn fx:id="classNumber" prefWidth="87.0" text="class number" />
            <TableColumn fx:id="courseId" prefWidth="67.0" text="course id" />
            <TableColumn fx:id="isHandled" prefWidth="90.0" text="is handled" />
            <TableColumn fx:id="isConfirmed" prefWidth="75.0" text="is confirmed" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
