<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="652.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SubmissionStudentController">
   <children>
      <Label fx:id="labelListOfStuSub" layoutX="229.0" layoutY="34.0" text="List Of Student Submissions:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView layoutX="32.0" layoutY="126.0" prefHeight="200.0" prefWidth="772.0">
        <columns>
          <TableColumn fx:id="colAssNum" prefWidth="217.0" text="Assignment Number" />
          <TableColumn fx:id="colSubNum" prefWidth="218.0" text="Submission Number" />
            <TableColumn fx:id="colStuID" prefWidth="155.0" text="Student ID" />
            <TableColumn fx:id="colSubDate" prefWidth="181.0" text="Submission Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
