<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="401.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeacherController">
   <children>
      <Label fx:id="LabelTeacherMenu" layoutX="186.0" layoutY="25.0" prefHeight="44.0" prefWidth="225.0" text="Teacher Menu">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboChooseOptionTeacher" layoutX="210.0" layoutY="140.0" prefHeight="25.0" prefWidth="150.0" promptText="choose option" />
      <Button fx:id="buttonSendTeacherMenu" layoutX="451.0" layoutY="140.0" mnemonicParsing="false" onAction="#sendTeacherMenu" text="Send" />
   </children>
</AnchorPane>
