<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeacherController">
   <children>
      <Label fx:id="LabelTeacherMenu" layoutX="121.0" layoutY="27.0" prefHeight="44.0" prefWidth="225.0" text="Teacher Menu">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboChooseOptionTeacher" layoutX="61.0" layoutY="134.0" prefWidth="150.0" promptText="choose option" />
      <Button fx:id="buttonSendTeacherMenu" layoutX="352.0" layoutY="134.0" mnemonicParsing="false" onAction="#sendTeacherMenu" text="SEND" />
   </children>
</AnchorPane>
